.main-address {
    margin-top: 30px;
}

.container-sec {
    padding-left: 40px;
    padding-right: 40px;
}


.main-sections {
    background-color: #F5F5F9;
    padding-left: 40px;
    padding-right: 40px;
}


.section-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    padding: 50px 0;
}

    @media (max-width : 1200px) {
    .section-details {
        max-width: 100;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
        padding-bottom: 100px;
    }
    .main-sections {
        padding: 0;
    }

    .offer-sections .sec02 .inputs {
        flex-wrap: wrap;
        gap: 20px !important;
    }

    textarea {
        max-width: 100%;
    }
    
}


.cards00 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: white;
    padding-top: 20px;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
    height: 350px;
}

.cards00 h5 {
    text-align: start;
}

.card01 {
    padding: 10px 20px;
    background-color: white;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
}

.detailss {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    color: rgb(92, 90, 90);
}

.owner-section img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.owner-desc { 
    display: flex;
    gap: 5px;
    margin: 30px 0;
}

.owner-details p {
    color: rgb(92, 90, 90);
}


/* end card section  */
.offer-desc {
    padding: 15px 0;
}

.offer-sections {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.offer-sections .sec {
    background-color: white;
    padding: 20px 20px;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
}

.offer-detail {
    display: flex;
    gap: 5px;
    margin: 5px 0 ;
}

.offer-sections .sec p {
color: rgb(92, 90, 90);
}

/* start .sec02  */
.offer-sections .sec02 label {
    font-weight: 600;
    font-size: 18px;
}


.offer-sections .sec02 .inputs {
    display: flex;
    position: relative;
    margin-bottom: 60px;
    gap: 200px;

}

/* .offer-sections .sec02 .inputs .span01 {
    position: absolute;
    left: 16%;
    top: 45%;
    background-color: #ddd;
    height: 30px;
    padding: 2px 8px;
    text-align: center;
    font-size: 20px;
    color: rgb(92, 90, 90);
} */

.offer-sections .sec02 input {
    outline: none;
    width: 200px;
}

textarea {
    resize: none;
    padding: 5px;
    outline: none;
    font-size: 22px;
}


.sec02 button {
    padding: 5px;
    font-size: 20px;
    margin-top: 15px;
    border: none;
    border-radius: 14px;
    width: 170px;
}

.sec02 .add-offer {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.sec02 .add-offer span {
    color :#E2803D;
    cursor: pointer;
}

.sec02 .add-offer #offer-btn {
    padding: 5px;
    font-size: 22px;
    background-color: white;
    color: black;
    border: 1px solid #e2803d;
}

/* end .sec02  */



/* start sec03  */
.offer-sections .sec03  .img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.offer-sections .sec03 .design-icons {
    display: flex;
    gap: 40px;
    color:rgb(92, 90, 90) ;
}

.design-detail h5 {
    font-weight: bold;
}


/* end sec03  */
